<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="T2NV3s" name="StrangeReturns" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="IffX0E" name="StrangeReturns">
    <GROUP id="{CD0750B4-4C75-562A-87DC-00C51FB228A9}" name="Source">
      <FILE id="GIFPXb" name="DelayProcessor.cpp" compile="1" resource="0"
            file="Source/DelayProcessor.cpp"/>
      <FILE id="PS2PEt" name="DelayProcessor.h" compile="0" resource="0"
            file="Source/DelayProcessor.h"/>
      <GROUP id="{89B94DF1-D04C-94E0-FAA1-85FB0CB0BEAF}" name="Effects">
        <FILE id="oCU80O" name="BitModulation.h" compile="0" resource="0" file="Source/BitModulation.h"/>
        <FILE id="BDKCmN" name="DCBlocker.h" compile="0" resource="0" file="Source/DCBlocker.h"/>
        <FILE id="rsHL3X" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/NoiseGenerator.cpp"/>
        <FILE id="cl5viP" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/NoiseGenerator.h"/>
        <FILE id="BfixyK" name="VASVFilter.cpp" compile="1" resource="0" file="Source/VASVFilter.cpp"/>
        <FILE id="eREHVQ" name="VASVFilter.h" compile="0" resource="0" file="Source/VASVFilter.h"/>
      </GROUP>
      <GROUP id="{DC7CD07B-9974-1AD5-93BC-712A69744270}" name="Utils">
        <FILE id="xT5BNI" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
        <FILE id="n9irGF" name="EditorComponents.h" compile="0" resource="0"
              file="Source/EditorComponents.h"/>
        <FILE id="UQfpsF" name="ProcessorUtils.h" compile="0" resource="0"
              file="Source/ProcessorUtils.h"/>
      </GROUP>
      <FILE id="pqxPMm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JVALrZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ewmvxK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DL7pwT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StrangeReturns"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StrangeReturns"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
